{
  "name": "i-slide",
  "version": "1.0.0",
  "description": "Web component to display inline slides",
  "main": "i-slide.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidoust/i-slide.git"
  },
  "author": "Dominique Hazael-Massieux <dom@w3.org> (http://www.w3.org/People/Dom/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tidoust/i-slide/issues"
  },
  "homepage": "https://github.com/tidoust/i-slide#readme",
  "devDependencies": {
    "@shower/shower": "^3.2.3",
    "http-server": "^13.0.2",
    "mocha": "^9.1.1",
    "puppeteer": "^10.2.0",
    "semver": "^7.3.5"
  }
}
